# Archive options
ArchiveEvents=yes
ArchiveJobs=yes
ArchiveResvs=yes
ArchiveSteps=no
ArchiveSuspend=no
ArchiveTXN=no
ArchiveUsage=no
#ArchiveScript=/usr/sbin/slurm.dbd.archive

# Auth
#AuthInfo=/var/run/munge/munge.socket.2
AuthType=auth/munge

# Debug
DebugLevel=info

# Purge options
PurgeEventAfter=1month
PurgeJobAfter=12month
PurgeResvAfter=1month
PurgeStepAfter=1month
PurgeSuspendAfter=1month
PurgeTXNAfter=12month
PurgeUsageAfter=24month
#StorageUser=database_mgr

# Logging
LogFile=/var/log/slurm/slurmdbd.log

# Communications
DbdHost=slurm-manager1
DbdPort=6819 # default

# Storage
SlurmUser=slurm
StorageHost=localhost
StoragePass='insert_psswd'
StorageLoc=slurm_acct_db
StorageType=accounting_storage/mysql
StorageUser=slurm
